<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="uk.ac.gla.dcs.friendfinder.MainActivity"
    tools:showIn="@layout/activity_main">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_height="wrap_content"
        android:text="@string/no_friends"
        android:id="@+id/no_friends"
        android:gravity="center"
        android:layout_width="match_parent"
        android:textSize="18dp"
        android:visibility="invisible"
        android:paddingTop="170dp"
        android:textAlignment="center" />

</android.support.constraint.ConstraintLayout>
